{
  "AppSettings": {
    "Secret": "MyHiddenFromWorldSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMDbConnection": "server=(localdb)\\MSSQLLocalDB;database=CustomerRelationManagerDB;Trusted_Connection=true"
  }
}
